*%%**%%%%%%%%*%*%***%%**%*%*******%*%%%**%%%%%%%%%%%%%%%%%%%%%%%******#**#**##*################*%%oo
******%**%%%%%%***%%%**%****%*****%%*%%*%%%%%%*%%*%%%%%%%%%%%%%*********#***######################**
*******%**%**%%*%**%*%%%********%****%%%*%%%%%%%%%%%%%%%%%o=~=,,........,,:!**######################
*********************************%*%%%*%%%%%%%%%%%%%%==.,.,,,,,,................,=##################
***************************************%**%%%%%%%;,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..,;o###o####$$$$$
******************************************%%%=,.....,,=,,,,=====================,,,,,,,,=!####$$$$$$
*****************************************o=....,.,,,,,,,,=========~==========,,,,,==,====,,,=*$$$$$$
**************************************%+,,,=,.,..,,,,=============~~~=========~~==,,,========,:#$$$$
**********************************%!;o$#==~=,.,,=:~:;**+::~~=============~~::;;;::~===,,===~~=:o*o#$
*************************%%%%%%%%%o;*$@$!:=.,=%@@@@@**%=;:~~==,,==,,,=,==~~::;+=#$@@@%====~~~:+#@$*=
************%%%%%%%%%%%%%oooooooo!~%#$@#==.,;@#@$@$$@*!:~~=,,,,,,,.,,,,,,,~~:;;#$$###%@$:~==~:=$@@$#
**%%%%%%%%%%%o%oooooooooo!!!!!!!;,,*$@@*:,,:%@@@@$$@%:~~=,,.,,,....,...,,,==~~;!@@$$$$$#*;~~~~:#@@$#
%%%oooooooooooooooo!!!!!!!!!==;:,,:!$@@o~==:##%o%;;~~,,,..,,,,,,,,,,...,.,,,===~::+%o%%o=::~~~:o$@##
oooo!o!!!!!!!!!!!!!!!!!!!!!!:~:,,;%=$$$!:~~~::~:;::==,,,,,,,,==========,=,,,,===~:~;;::::~:~~~~!$%!+
!!!!!!!!!!!!!!!!!!!ooooooo;,,,,,~!o=*@#;~~~:::~::~=,,,,,=~++=%o!o%o*%%!:~~==,,===~:::~:~~~~~~~~=*:;:
!!!!!!!!!!oooooooo%%%%%%;,,,,=,~:+=!o*%:=~=~:;;;~~=,==:+=:!%@@@@@@@@@@##=;::~,=~~~==~~~:::~~~~~++:::
!!oooooooo%o%%%%%*****%=,,==~=~~~~~:;+!;~:~::~~=~~,==~;:;@@$@@@@@@@@@@$+;;;::~~=~:~=~~~~~~~~~~~;:~:~
oo%%%%%%%%*%******##*!,,=~:::~:::~~:::=;::~::~~:;.,~:::;+o$@@@@@@@@@@@o!;;::::~==~;:~~~~::;::~:=~~~~
*****************#*o~==~:+!=o=;;:~:~:;+!;+=:::~+,,~:~++==o%*$@@$@@@##%o!=++;::~~~=~;;:::::;;::+;~:~~
##****************!==++=o%o%*%=+::~:::+;o==;~::,,:~;++=!!o%%%**@@*%%%%ooo=++=;;;:~~~:::::;;;;=o;:~~~
##**********%*%**!=%#*%o%**#**%!;:~~::!%oo!=:=,~=~:+===oooo!ooo%$*%ooooo!==;;:;:::~~~:::;;;+=o%;::~~
***********%%%%%**o=*##*##$#***=;:~~:;;%%o!!:=~,=~;==!!!o*****%**%*%%**#%!!=;:+::~~~~::;;;+=!+%:::~~
***********%%%%%***oo*#####*o!!+;:~~:+!ooo+!::::;++==ooo%%oo%ooooo!oo!o!!ooo==+;;:~:;:~:;+==!+%::~~~
**************%******#*o%**ooo!=;:~:;!=!!o=%=~;===!o!o!!ooo!ooooo!ooo=o!!!=!=!=++;+=;:~:+==!!!o!~~~~
************%*%%%***######*oo**!+::;!%o;=!!o!+;++=oo=+==!==!!!!!!!!!!=+====++++=+;++;;;++=!!==o$;~~~
*************%**%****#########*o=+;=%%%%%*$$$%+;;+=!!==++++++++++++++++;;++;;+=+;;;;+++===++==#$$=~=
*******#*****%*******#######***#***%**o**+=o**!+==!!!!!!!o!====++++++++++++++++++++===++++++=*$$$$!:
***#***#****%*%*****#####***************o;;=!oo=+==!!o%*%o!!o!!==%=++=!=!===oo!!!!=+++++++=*#$$#$$$$
***#####***********#######**************%:;+==!=!++=!!ooo%%*%o!!!!!!!!===!!!oo!!===+++=!!===+=*#$$$$
******##**********#######***************%;;;+======!!!!ooo%%%%%%%*#*#$$#*%%%%*#$#%*%%o!!!=!==+!#$$$$
