$$$$$$$$$#!+::;;++++++=o*$$$$$$$$$$$#############*#*******####*#*####$$$$$$@@@$$$$$$$$#$##############$$$$$$$$$$$$$$$##########$
$$$$$$$$$#o=;;;;+++++=!%$$$$$$$$$$$$##########***********############$$$$$$$@@@@$$$$$$#################$$$$$$$$$$$$$############
$$$$$$$$$#%=;;;+++++=!o*#####$$$$#$$$######*##***********##########$$$$$$$$$$$@@@@$$$$$$$##################$#$##$$#############$
$$$$$$$$$#%!+;++++++=!%####$#$$$$$$$#######**************##########$$$$$$$$$$$$@@$$$$$$$$$#$###################$#$$###########$$
$$$$$$$$$#%o!++++++=!o*####$$$$$$$$#########************###########$$$$$$$$$$$$$$$$$$$$$$$$#$#################$$#$$###########$$
$$$$$$$$$#**o==++++!o*####$$$$$##$###########******#***########$####$$$$$##$$$$$$$$$$$$$$$$$$###$$$$##########$$$$############$$
$$$$$$$$$$***o!!==!o%#####$$$$##$#$$###########****#*########$$$$$$$$$######$$$$$$$$$$$$$$$$$$$$$$$##############$############$$
$$$$$$$$$$#**#*%oo%*######$$$$$##$$$$$$########****###########$$$$$$#########$$$$$$$$$$$$$$$$$$$$$##############$$$###########$$
$$$$$$$$$$$$$$##**########$###$$$$$$$$#######*****######*#####$$$$$#########$$$$$$$$$$$$$$$$$$$$$##########$####$$$$##########$$
$$$$$$$#$###$$######################$###########*#############$$$$$$$#####$#$$$$$$$$$$$$$$$$$$$$#########*#######$$###########$$
$$$$$$$################$######################################$$$$$$$$###########$$#$$$$$$$$$$$$#################$$$$#########$$
$$$$$##$#$$#########$$$#########################################$$$$$$#############$$$$$$$$$$$$$#################$$$$$#$$$$$$$$$
$$$$$$$$$$$$$$#$$$$$$$$$##########*#################################################$$$$$$$$$$$$$###############$$$$$$$$$$$$$$$$
$$$$$$$$$$#$$$$$$$$$$$$$#########*###########$$##$$#$######################*#######$$$$$$$$$$$$$$$$$###########$$$$$$$$$$$$$$$$$
$$$$$$$$$####$$$$$$$$$$$$#######**##########$$$$$$$$$$#########*###$#############$$$$#*$$$$$$$$$$$$$$$$##$###$$$$$$$$$$$$$$$$$$$
$$$$#$$$$####$$$$$$$$$$$$$#####****########$$$$$$$$$$$$######****###############$$$$$;;!$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$
$$$$#$$$#####$$$$$$$$$$$$$$####****####$$$$$$$$$$$$$$$$####******####$#########$$$$$#;;;:~~;+++=*$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$
$$$$$$$$#######$$$$$$$$$$$$####***#####$$$$$$$$$$$$$$$$####*********#########$$$$*;;+;;:~====:~~=~~o$$$$$$$$######$$$########$$$
$$$$$##########$$$$$$$$$$$$###**#*####$$$$$$$$$$$$$$$$###******%%%***########$$$o~:;;;;::~~~~:~~~==#@$$$$$$$######$$$####***####
$$$$$$$$$##$##$$$$$$$$$$$$$###########$$$$$$$$$$$$$$$$###****%%%%%****#######$$#::;++;;::~~~~:~===,@$$$$$$$$######$$$###*****###
@@$$$$$$$$$$$$$$$$$$$$$$$$$$####$$####$$$$$@@@@@$$$$$$###***%%%%%%%%****######$;:;;+;;;:::::::~~~==@$$$$$$$$$#####$$$#********##
@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$###***%%%%%o%%******####$~:;;;;;:::~::;::~~==$$$$$$$####%#%;~+#:!*******##
@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$###***%%%%oo%%*******####:;;;;;;::::;;:;;::=+#####;+;~~===~~~~~:=:*#**####
@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$###***%%%%%oo*%********##:;;;;;:::::;;;+;;:~###*;:+~=~~~~:~:~:~~:+;,######
@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##*****%o*%oo%*********##+;;;;;:::;;+++=;;:~#*#+;~~:=~:~::~~~~~~::;+~@$$$$
$$@$$$$$$$$$$$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####***%%!%%!o**********#!;;;;::::;++++=+;;:##=+~~:~:::;;:+::;:~:;~=@@@$$$
$$$$$$$$$$$$$$$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######**%%o=!#%********##=:;:;:::;+++=+=++;=*==::+;;~;;~;~~;~::::::::@@@$#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########********o!$#o#*****####;;;;~::;+===+!++:#==;+;;=;;;~;;;::;=:+;::~~~@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########*********%!!+o=##########;;::::+++=====++$!+;+++==+:;;:;;~~:+~~~;;;~@$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########*#*###!!#%;+=:*#########$;:::;;=+=!!=o=+!=+!+====;;;:~;;:;::;:;;:~@@$$@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################*#*#####$%:%;o=+#$#####$##$::;;;+==!o!%!=o==!!+!=;=+;~;:::~~,$$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################*#*###o@+oo=!!o!$$$$$$$$#@~;;++==!oo%o!!=!!=!!==~=:~~~~=,!#*$@@@@@@@@@
$$$$$$$$$$$$$$$$$$####$$$$$$$$$@$$$$$$$$#######*###########*****#=!oo=+%o$##$$#=+;;;o~;;+=!ooo%%!!!ooo!=!~:::=~ *%**#%@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$###$$$$$$$$$$$$$$$$$####***#*#############***##o*=o!!+o%*=~~::;;++o::+=!oo%%%!oo%%o=o:;===#@*o%***#@@@@@@@$*%
$$$$$@$$$$$$$$$$$$###$#$$$$$$$$@@@$$$$$#####****######$$$########+*#+oo=%*o~:~~~:;;;;+!o;=!o%%%*oo%%%%o:=,,@@@$ooo**!#@@@@$##o!!
$$$@@@@@@$$$$$$$$$$$#$##$$$$$$$$@@$$$$$######**#####$$$$$$#####$$$@o*;o%*=~==~%=~:;+++==!o!o%%%*%%***!+===@@@@#oo%*%!#$$$$*#**%%
@@@@@@@@@$$$$$$$$$$$$$#$$$$$$$$$$@$$$$$$############$$$$$$$$$$$$$$$*@%+%o+::::o%=+;;======!o%%%**%***=,=@$$@#*%oo%o!o%*#$#######
@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########$$$$$$$$$$$$$$@#=@.++%o=:;+;:o+===!!=!=!o%%%*%***.$##***%o!oo%oo!!!%$$$$$###
@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########$$$$$$$$$$$$$$@@@@@%o++#%===:+++=====!!!!!o***%*#;#####*%*%%%o%o%o!!*$$$$##*#
@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########$$$$$$$$$$$@@@@@@@*%:;:++ooo!!;;;+=!ooooo%o%**%#+*!oo!o=$@@$#*%o%o!%#$$$#**#*
@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@$$$$$$##########$$$$$$$$$@@@@@@@@@@@++=+:+;#!%o=====!o%o%%%%%**;oo!!ooo!!o!;@#**#*%#$$$$###*%
@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@@$$$$$$#########$$$$$$$$$@@@@@@@@@@@$::~$==:::;=:*%%o!=oo%%%*###%%%oo!+=++=====@#$@@@@$$$$#***
@@@@@@@@@@@@@@@@@@@@@@@@$$@$$$$$$@$$$$$$$$$#######$$$$$$$$$@@@@@@@@@@@+~~:o;;+:+:::;;+=!%%%%%%%%****%%o!!=====+=+=;@#@@$$$$$**o!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$~~:::~~~~o:;:+;+=!!o%****###**%!!==++;;;+++===@@$$$$$*o=!!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@;::~:::::::;=+;@o!!!oo%%#####*%%!o+++;;;;;+++!==$%*#$#==!o$
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@:::::::;+;=+~!======!o%%%*#$%%o!===+=;;;;;;+;+==+%**%oo#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$::::::;++=+:=o=+++===ooo;+o%%oo=+;;;+;+;+;;;++++=;*%*%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@@!:::;;+==;:@@@=+;++==!!!o+++!+!=;;;;;;:;+;;+;;+++++=$@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@!:;;+;+!~=~@@@+++=++;!!=!o=:::;;=+:;+;;;;;;+;++;+++++@@@@@$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@;;++++:=+*@@@++++;;;==+=!=!;~::;;+;;::;;;;;;;+++=++=+;@$$@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===+=:@@@@@@!+++;;;++;++=++:~~~:~~:;;;:::;;;;+++=+++=+@@@$#$@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====~#@@@@@@++;:;;=+;;++++=::~~~:::;;;;+;;;;;;++++=!=+@@@##$@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o==!@@@@@@;++;;;=;;+;;;++=o:~~::~;:;;++;;;;++++=+=+=+@@@#$@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!+@@@@@@+;;:+++;;;;;;+++=::~::::::;;;+;;;+=++++++++@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$;;:;++;;;:;;:;++=%:~~::;::;;;;++;;+=+==+=+:@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;;:;;;::;;+==o.~~:::;;;;;;;+++;+===!::=@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$@;;;:;;;;;:;;;;++=+o@~~::;:;;;;;+++++=+!++%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@;;;;;:;;;;;;;+;===;@@~:::;;;;=+++======!@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$o;;;;+;+;;;++;++==+!@$@~:;:;;;===!==!====$@@@@@@@@@@@
@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;+;;;;;;;+;++++++=+=%$$@@:~;;+!=!=!=!!+*+$@@@@@@@@@@@
@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###$$$++;+++++;+++++===+==!$$$$$$*;=!!=!!===$$$$@@@@@@@@@@@
@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#$$##########$!+;++++++++=++=======@$$$$$$@;!!=!!!%;@$@$@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####$$$###################+++++++====!========$$#$$$$$$=!!!=#$$$$$$@@@@@@@@@@$
$$$$$$$$$$$$$$$$$$$#$###$$$$$$$$$$$$$$$$$$$$$$$############################$++===!+++!!==!=====!######$$$$$$$##$$$$$@@@@@@@@@@$#
$$$$$$$$$$#################$$$$$###########################################$;++=+=====+====+===$###############$$$$$@@@@@@@@@@##
$$$$$$$$#####################$$############################################:+====+===!=!====+!!################$$$$@@@@@@@@@@###
$$$$$###################################################################*##+++!==+===!===!=++=;################$$$$@@@@@@@@@$###
$$$############################################################*#########*##==!==!+====!!==+==$#######*#########$$$@@@@@@$@$####
$$####################################################*###*###******#########=!!o========!===#######*#####*#****$$$$$$@@@$$###**
$$######################################****#####*******#********#****#*######o!!!===+=+====###*****************#$$$$$$@@#****#*
$#####################################**********************************#######o!o!========!*********************#$$$$$$#*******
###################*#############*###******************************************#o!!===!o==+*********************%*$$$$$#********
###################*####**##*####************************************************=o!=!==+o**********************%oo$$#******#***
###################*******#########************************************************!!=+!*************************%%*$***********
##########*######***********#####***#*************************************************************%*%***************%***********
################**************************************************%**************%%%*%%%%%%%*%%*%%%%**%****%**%***%*************
############**#**********************************************%***%*************%%%%%%%%*%%%%%%%%%%%%%%%%%%*%%**%%%**%***********
#######*********************************************%%**%*****%%%%%%***********%*%%%%%%%%%%%%%%%o%%%%%%%%%%%%%%%%%*%%***********
###**#***********************************%**********%***%***%%%%%%%%%%%******%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****
#**********************************************%%*%**%****%%%%%%%%%%%%*%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%*
******************************************%%%%*%%%%%%%****%%%%*%%%%%%%*%******%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
****************************************%%%%%%%%%%%%%*****%*******%%%******%*%%%%%%%%%%%%%%%%%%%%%%%%%o%%%%%%%%%%%%%%%%%%%%%%%%%
********%%****************************%%%%%%%%%%%%%%%%%***%%%*****%%***%****%%%%%%%%%%%%%%%%%%%%%%%o%%%o%o%%%%%%%%%%%%%%%%%%%%%%
***%*****%%%*%**********************%%%%%%%%%%%%%%%%%%%%%%*%%*****%*%****%%%%%%%%%%%%%%%%%%%%%%%%%%%%ooooo%%o%o%%%%%%%%%%%%ooooo
******%%%%%%***************%**%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%*%%%**%%%****%%%%%*%%%%%%%%%%%%%%%o%%%%oooo%ooooo%ooo%%%%%%%ooooooo
