%oo%%oooooooo%o%o%%%oo%%o%o%%%%%%%o%ooo%%ooooooooooooooooooooooo%%%%%%*%%*%%**%****************%oo!!
%%%%%%o%%oooooo%%%ooo%%o%%%%o%%%%%oo%oo%oooooo%oo%ooooooooooooo%%%%%%%%%*%%%**********************%%
%%%%%%%o%%o%%oo%o%%o%ooo%%%%%%%%o%%%%ooo%ooooooooooooooooo!+=,..        ..~=%%**********************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%ooo%oooooooooooooo+, . ......                .+******************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o%%ooooooo:. ............................ .  .:!***!****00000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ooo+.     ..,....,,,,,,,,,,,,,,,,,,,,,........,=****000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!,    . ........,,,,,,,,,=,,,,,,,,,,.....,,.,,,,...+%000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o;...,. .  ....,,,,,,,,,,,,,===,,,,,,,,,==,,...,,,,,,,,.~*0000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%o=:!0*+,=,. ..,~=~:%%;~~==,,,,,,,,,,,,,==~~:::~~=,,,..,,,==,~!%!*0
%%%%%%%%%%%%%%%%%%%%%%%%%ooooooooo!:%0@0=~, .,o@@@@@%%o+:~==,,..,,...,.,,==~~:;+*0@@@o,,,,===~;*@0%+
%%%%%%%%%%%%ooooooooooooo!!!!!!!!==o*0@*+, .:@*@0@00@%=~==,....... .......==~::*00***o@0~=,,=~+0@@0*
%%ooooooooooo!o!!!!!!!!!!=======:..%0@@%~..~o@@@@00@o~==,.. ...    .   ...,,==:=@@00000*%:====~*@@0*
ooo!!!!!!!!!!!!!!!!=========++:~..~=0@@!=,,~**o!o::==...  ..........   . ...,,,=~~;o!oo!+~~===~!0@**
!!!!=!======================~=~..:o+000=~===~~=~:~~,,........,,,,,,,,,,.,....,,,=~=::~~~~=~=====0o=;
===================!!!!!!!:.....==!+%@*:===~~~=~~=,.....,=;;+o!=!o!%oo=~==,,..,,,=~~~=~========+%~:~
==========!!!!!!!!oooooo:....,.=~;+=!%o~,=,=~:::==,.,,~;+~=o@@@@@@@@@@**+:~~=.,===,,===~~~=====;;~~~
==!!!!!!!!o!ooooo%%%%%o,..,,=,=====~:;=:=~=~~==,==.,,=:~:@@0@@@@@@@@@@0;:::~~==,=~=,===========:~=~=
!!oooooooo%o%%%%%%**%=..,=~~~=~~~==~~~+:~~=~~==~: .=~~~:;!0@@@@@@@@@@@!=::~~~~=,,=:~====~~:~~=~+====
%%%%%%%%%%%%%%%%%*%!=,,=~;=+!+::~=~=~:;=:;+~~~=;..=~=;;++!o%0@@0@@@**o!=+;;:~~===,=::~~~~~::~~;:=~==
**%%%%%%%%%%%%%%%%=++;;+!o!o%o+;~~=~~~;:!++:=~~..~=:;;+==!ooo%%@@%oooo!!!+;;+:::~===~~~~~::::+!:~===
**%%%%%%%%%%o%o%%=+o*%o!o%%*%%o=:~==~~=o!!=+~,.=,=~;+++!!!!=!!!o0%o!!!!!=++::~:~~~===~~~:::;+!o:~~==
%%%%%%%%%%%ooooo%%!+%**%**0*%%%+:~==~::oo!==~,=.,=:,+===!%%%%%o%%o%oo%%*o==+:~;~~====~~:::;+=;o~~~==
%%%%%%%%%%%ooooo%%%!!%*****%!==;:~==~;=!!!;=~~~~:;;++!!!oo!!o!!!!!=!!=!==!!!++;::~=~:~=~:;++=;o~~===
%%%%%%%%%%%%%%o%%%%%%*%!o%%!!!=+:~=~:=+==!+o+=:+++=!=!==!!!=!!!!!=!!!+!===+=+=+;;:;+:~=~;++===!=====
%%%%%%%%%%%%o%ooo%%%******%!!%%=;~~:=o!:+==!=;:;;+!!+;++=++==========+;++++;;;;+;:;;:::;;+==++!0:===
%%%%%%%%%%%%%o%%o%%%%*********%!+;:+ooooo%000o;::;+==++;;;;;;;;;;;;;;;;::;;::;+;::::;;;+++;;++*00+=,
%%%%%%%*%%%%%o%%%%%%%*******%%%*%%%o%%!%%;+!%%=;++=======!=++++;;;;;;;;;;;;;;;;;;;;+++;;;;;;+%0000=~
%%%*%%%*%%%%o%o%%%%%*****%%%%%%%%%%%%%%%!::+=!!+;++==!o%o!==!==++o+;;+=+=+++!!====+;;;;;;;+%*00*0000
%%%*****%%%%%%%%%%%*******%%%%%%%%%%%%%%o~:;++=+=;;+==!!!oo%o!========+++===!!==+++;;;+==+++;+%*0000
%%%%%%**%%%%%%%%%%*******%%%%%%%%%%%%%%%o:::;++++++====!!!ooooooo%*%*00*%oooo%*0*o%oo!===+=++;=*0000
