%%%%%%%%%%%%%%%%%%*%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************#*#############*%ooo
%%%%*%%%%%%%%%%%%%%%%%%%%%*%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*************#*##################**
***%***%%%%%%%%%%*%%*%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%o+=,..        .,~!**######################
*********%*****%**%*%**%****%*%%%%%%%%%%%%%%%%%%%%%%%+,...........   . ..       .=##*####*##########
************************%****%*****%%*%%%%o%%%%%%:................................ ..;o**#o######$$#
****************************************%*%%%+.. . ..,,,.,.,,,,,,,,,,,,,,,,,,,,,...,....,!#####$$$$$
**************************************%%*o,..  ..........,,,,,,,,=====,,,,,,,,.,.,,,.,,,,,..=*$$$$$$
**************************************%;,..,........,,,,,,,,,,,,,=====,,,,=,,,==,,...,,,,,,=,,:*$$$$
*********************************%%=:o$#===,. .,,~~:;**;~~==,,,,,,=,,,,,==~~~::::~==,,..,=,===:!*o#$
***************%*******%%%%%%%%o%o!;*$@$=:,..=%@@@@@**%=:~==,,,,,,,.,,,,,=~~~:;+#$@@@o==,,==~~+#@$*+
**********%%%%%%%%%%%%%%oooooooo!==%*$@#+=..:@#@$@$$@*!:==,,.............,==~:;#$$###%@#:====~+#@@$#
%%%%%%%%%%oooooooooooo!!!!!!!!=!:.,*$@@*~..:o$@@@$$@%~==,.......  .. .....,,==;=@@$#$$$#*:====:#@@$#
oooooooooooo!!!!!!!!!!!!======:~..~!$@$!=,=~##oo%:;~=,,. ........... ......,,,,=~~;%oo%o=~~~==~o$@##
!!!!!!!!!!!!!!!!=!!!===!====:=:..:o=$$#!~===::=::~~=,.......,=,=,,==,,,,,...,,,==:=::~~~~=~~~~~!$%!+
=!=!=======!!!!!!!!!!!o!!!:.....==!=*@#;===~~~~:~==...,.,=;;+%o=o%o%o%=~~~,,,,====~~~=~~~==~==~=*::~
====!=!!!!!!!!oooooo%o%o:....,.=~++!o*%~=~=~~:;:===.,,~;+~=o@@@@@@@@@@##=;~~=,,======~~~~~=~===+;~~~
!!!!!!!oooooo%%%%%%***o,..,,====~==~:;=:=~=~~==,==.,,=:::@$$@@@@@@@@@@$+::::~====~~====~~~~~===:~~~~
ooooo%%%%%%%%*****#**!,.,=~~~=~::==~~:+;~~=~~==~;.,=~~~:;!#@@@@@@@@@@@o=;::::~==,=:~=~~~~~:~~=~+~~==
**%****************!=,,=:+!=!+;:~=~~::+=;++~~:=;..=:~;+==o%%$@@$@@@##oo!+;;;::~=~=~::~~~~~;:~~+:=~~=
#*****************=+=+;=o%o%*%+;~~=~~~;:o==:=:~.,~=:;;+!!o%%%%%@$*%%o%oo!=+++;::~~==:~~~~;:::=o::~~=
#**********%%%%*%==%**%o%**#**%!:~~~~~!%oo!=:=.=,~~++==!!o!!!!oo$*oo!!!!!++;;::~~~===~~~;::;=!o;~~==
**********%%%%%%%*!=*##*###****=:~==~::oo!!!~,=.,=:,+=!!o****%%%%%%%%%**%!==::;~:~~==~~:::;+!;%~~~==
***%**%***%%%%%%%%*oo*####**o!=;:~==~;=ooo+!:~~~:++==ooooooooo!!oo!!o!!!!oo!=++::~~~:~~~:;+=!+o~~===
**********%%%%%%%%*****o%%*ooo!+:~=~:!=!!!=%==:+=+=!!!!!!!!!ooo!!!o!!=o!===!=!=;;;+=;~=:;+==!!!!====
*********%%%%%%%%%**######*oo**=;::;=%!;=!!!!;:++=!o=;+========!!!==!+++++++;;+=;:;;:::;++====!$:===
***********%%%%%%%***########**o=+;=%%%%o*$$#%+:;++=!==++++;;;;;;;;+;;;;;;;;;++;::::;+++=++++=#$$===
*************%%%******#####********%**o*%++o**!;+==!!!==!!==++++++++;;+;+;;;;;;;;;++==++;;;;+*$$$$!~
************%%%%*%******#***********%***o:;==!!=;+=!!oo%%!!!!!=+=o++;+!===++!o!!===+;;;;;;+*#$$#$$$$
******##*****%*%*****#####**************%:;;++===+;+=!!ooo%*%!!!!!!!========!o!!==++++=====+++%#$$$$
*******#****%*****#*#####***************%::;+++======!!!oo%%%oo%%%**#$$#*%%o%*#$#%%%oo!!===+++!#$$$$
